<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
 *{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
#navbar{
    border: 1px solid #008ECC;
    height: 80px;
}
#maincontent{
    width: 60%;
    margin: auto;
    color: #000;
}
.topline{
    
    margin-top: 20px;
}
.items{
    display: flex;
   
}
li a{
    text-decoration: none;
    margin-right: 10px;
}
.col-sm-12{
    margin: 20px 0px ;
}
.abt-cont{
    margin-top: 20px;
}
.abt-cont1{
    margin-top: 20px;
    margin-bottom: 20px;
}
.bottomline{
    margin-top: 20px;
}
.bottomline a{
    color: #008ECC;;
}
li {
    list-style-type: none;
}
.home a{
    color: #000;
}


    </style>
</head>

<body>
    <div id="navbar"></div>
    <main id="maincontent" >
        <div class="topline">
            <ul class="items">
                <li class="home"> <a href="#" title="Go to Home"> Home </a> </li>
                <li class="home"> <span> > About Us</span> </li>
            </ul>
        </div>
        <div class="content-section">
            <div class="about-us">
                <div class="row">
                    <div class="col-sm-12">
                        <h3>ABOUT US</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col"><span class="abt-txt"> India's most convenient online grocery channel</span>
                        <p class="abt-cont">Reliance Fresh and Smart makes your grocery shopping even simpler. No more
                            hassles of sweating it out in crowded markets, grocery shops & supermarkets - now shop
                            from the comfort of your home; office or on the move.</p>
                        <p class="abt-cont1">We offer you convenience of shopping everything that you need for your home
                            - be it fresh fruits & vegetables, rice, dals, oil, packaged food, dairy item, frozen,
                            pet food, household cleaning items & personal care products from a single virtual store.
                        </p>
                        <hr>
                        <p class="bottomline">JioMart is an online selling channel (format) of Reliance Retail Limited. Visit <a href="https://www.relianceretail.com" >www.relianceretail.com</a> for details.</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>