<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* <-------------footer-start--------------------------------------------------- */
        *{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
    
    footer {
    padding: 52px 0 0;
    background: rgba(21,27,57,.08);
    width: 100%;
 
    
    font-size: 12px;
    margin:  auto;
}
.footer-container{
    margin: auto;
    display: flex; 
    justify-content: space-around;
    padding: 0px 50px;
    -webkit-box-pack: justify;
}
.subscribe{
    width: 284px;
    margin-left: 32px;
    padding-left: 32px;
    font-size: 14px;
}
section.copyrights p{
    font-size: 12px;
    margin: 0;
    float: left; 
   
}
section.copyrights span{
    font-size: 12px;
    margin-left: auto;
    float: right;
}
section.copyrights {
    
    display: flex;
    justify-content: space-between;
    border-top: 1px solid rgba(195,195,195,.5);
    padding: 15px;
    margin-top: 30px;
}
.copyrights-container{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
  
    
}
li>a{
    text-decoration: none;
    color: #616162;
    transition: 0.5s;
    
}
li>a:hover{
  padding-left: 15px;
  color: #008ECC;
  font-weight: bold;
}
.subscribe a{
    text-decoration: none;
    color: #008ECC;
}
li{
    margin-bottom: 10px;
    font-size: 16px;
    list-style-type: none;
    
}
.subscribe p{
    margin-bottom: 10px;
    color: #616162;
}
.subscribe{
    border-left: 1px solid rgba(195,195,195,.5);
    
}
/* <----------------------------------footer-end--------------------------------------------------> */
  
    


    </style>
</head>

<body>
    <footer>
        <div class="footer-container">
            <ul>
                <li>
                    <h2>Most Popular Categories</h2>
                </li>
                <li><a href="groceries.html">Groceries</a></li>
                <li><a href="electronics.html">Electronics</a></li>
                <li><a href="fashion.html">Fashion</a></li>
                <li><a href="beauty.html">Beauty Products</a></li>
                <li><a href="jewellery.html">Jewellery</a></li>
                <li><a href="kitchen.html">Kitchen Products</a></li>
               
            </ul>
            <ul>
                <li>
                    <h2>Customer Services</h2>
                </li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Terms and conditions</a></li>
                <li><a href="policy.html
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    ">Privacy policy</a></li>
                <li><a href="#">E-waste Policy</a></li>
                <li><a href="#">Cancellation and return policy</a></li>
            </ul>
            <div class="subscribe">
                <h2>Contact Us</h2> WhatsApp us : <span style="display: inline-block; margin-bottom: 1rem;"><a href="#">7000370003</a></span><br>
                Call Us : <span style="display: inline-block;"><a href="#">1800 890 1222</a></span><br>
                <p>8:00 AM to 8:00 PM, 365 days</p>
                <p>Please note that you are accessing the BETA Version of <a href="https://www.jiomart.com/">www.jiomart.com</a></p>
                <p>Should you encounter any bugs, glitches, lack of functionality, delayed deliveries, billing errors or other problems on the beta website, please email us on <a href="mailto:cs@jiomart.com">cs@jiomart.com</a></p> <br>
                <h2>Download App</h2> <br>
                <a href="https://play.google.com/store/apps/details?id=com.jpl.jiomart"  style="margin-right: 16px;"><img src="https://www.jiomart.com/images/cms/wysiwyg/app-icons/play_store.png" alt="Download Jiomart App for Android from Play Store"></a>
                <a href="https://apps.apple.com/in/app/jiomart/id1522085683" target="_blank" rel="noopener"><img src="https://www.jiomart.com/images/cms/wysiwyg/app-icons/ios_store.png" alt="Download Jiomart App for iOs from App Store"></a>
            </div>
        </div>
        <section class="copyrights">
            <div class="copyrights-container">
                <p>Best viewed on Microsoft Edge 81+, Mozilla Firefox 75+, Safari 5.1.5+, Google Chrome 80+</p>
                  <p> © 2022 All rights reserved. Reliance Retail Ltd.</p>
            </div>
        </section>
    </footer>
</body>

</html>